Repository: wuxyel123/Ritmo
Catalog: Ritmo Watch Widget/*.lproj/Localizable.strings
Languages: es

# Score giornaliero, passi, calorie e sonno.
source: Daily score, steps, calories and sleep.
es: Puntuación diaria, pasos, calorías y sueño.

# Ritmo Anelli
source: Ritmo Rings
es: Ritmo Anillos

# Calorie attive, passi e sonno — anelli o valori.
source: Active calories, steps and sleep — rings or values.
es: Calorías activas, pasos y sueño — anillos o valores.

# Giorni dall'allenamento
source: Days since workout
es: Días desde el entreno

# Giorni dall'ultimo allenamento — spunta verde se ti sei già allenato oggi.
source: Days since your last workout — green check if you already trained today.
es: Días desde tu último entreno — marca verde si ya has entrenado hoy.

# Allenato oggi ✓
source: Trained today ✓
es: Entrenado hoy ✓

# %lldg dall'allenamento
source: %lldd since workout
es: %lldd desde el entreno

# Nessun allenamento
source: No workouts
es: Sin entrenamientos

# oggi
source: today
es: hoy

# giorno
source: day
es: día

# giorni
source: days
es: días

# Score %lld · %lldk passi
source: Score %lld · %lldk steps
es: Score %lld · %lldk pasos
