Repository: wuxyel123/Ritmo
Catalog: FitSync Widgets/*.lproj/Localizable.strings
Languages: es, fr

source: Score Giornaliero
es: Puntuación Diaria
fr: Score Journalier

source: Il tuo punteggio composito: nutrizione, movimento e recupero.
es: Tu puntuación compuesta: nutrición, movimiento y recuperación.
fr: Votre score composite : nutrition, mouvement et récupération.

source: Obiettivi Macro
es: Objetivos de Macros
fr: Objectifs Macro

source: Calorie mangiate, proteine, carboidrati e grassi verso l'obiettivo.
es: Calorías ingeridas, proteínas, carbohidratos y grasas hacia el objetivo.
fr: Calories mangées, protéines, glucides et graisses vers l'objectif.

source: Attività
es: Actividad
fr: Activité

source: Calorie attive, passi, calorie mangiate e macro.
es: Calorías activas, pasos, calorías ingeridas y macros.
fr: Calories actives, pas, calories mangées et macros.

source: Nutrizione
es: Nutrición
fr: Nutrition

source: Allenato
es: Entrenado
fr: Entraîné

source: Riposo
es: Descanso
fr: Repos

source: attivi
es: activas
fr: actives

source: passi
es: pasos
fr: pas

source: kcal man.
es: kcal ingeridas
fr: kcal mangées

source: Acqua
es: Agua
fr: Eau

source: Mov.
fr: Mouv.

source: All.
es: Entr.
fr: Entr.

source: Proteine
es: Proteína
fr: Protéines

source: Carbs
es: Carbos
fr: Glucides

source: Grassi
es: Grasas
fr: Lipides

source: Fibre
es: Fibra
fr: Fibres

source: Attivi
es: Activas
fr: Actives

source: Passi
es: Pasos
fr: Pas

source: Mangiati
es: Ingeridas
fr: Mangées

source: su %lld%@
es: de %lld%@
fr: sur %lld%@
