Repository: wuxyel123/Ritmo
Catalog: FitSync watchOS/*.lproj/Localizable.strings
Languages: de, fr, pt

source: Score oggi
de: Heutiger Score
fr: Score du jour
pt: Score de hoje

source: su 100
de: von 100
fr: sur 100
pt: de 100

source: Passi
de: Schritte
fr: Pas
pt: Passos

source: Sonno
de: Schlaf
fr: Sommeil
pt: Sono

source: Kcal attive
de: Aktive Kcal
fr: Kcal actives
pt: Kcal ativas

source: Obiettivi oggi
de: Heutige Ziele
fr: Objectifs du jour
pt: Objetivos de hoje

source: Calorie
de: Kalorien
fr: Calories
pt: Calorias

source: Proteine
de: Protein
fr: Protéines
pt: Proteínas

source: Carboidrati
de: Kohlenhydrate
fr: Glucides
pt: Carboidratos

source: Grassi
de: Fette
fr: Lipides
pt: Gorduras

source: Fibre
de: Ballaststoffe
fr: Fibres
pt: Fibras

source: Acqua
de: Wasser
fr: Eau
pt: Água

source: Allenamento
de: Training
fr: Entraînement
pt: Treino

source: Nessun allenamento oggi
de: Kein Training heute
fr: Aucun entraînement
pt: Nenhum treino hoje

source: Allenamento completato
de: Training abgeschlossen
fr: Entraînement terminé
pt: Treino concluído

source: Ultimo
de: Letztes
fr: Dernier
pt: Último

source: Acqua aggiunta!
de: Wasser hinzugefügt!
fr: Eau ajoutée !
pt: Água adicionada!

source: Sonno salvato!
de: Schlaf gespeichert!
fr: Sommeil enregistré !
pt: Sono registrado!
