Repository: wuxyel123/Ritmo
Catalog: Ritmo iOS/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# Oggi
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje

# Allenamenti
source: Workouts
de: Trainings
es: Entrenamientos
fr: Séances
pt: Treinos

# Nutrizione
source: Nutrition
de: Ernährung
es: Nutrición
pt: Nutrição

# Recupero
source: Recovery
de: Erholung
es: Recuperación
fr: Récupération
pt: Recuperação

# Obiettivi
source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
pt: Objetivos

# Impostazioni
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações

# Corpo
source: Body
de: Körper
es: Cuerpo
fr: Corps
pt: Corpo

# Calorie giornaliere
source: Daily Calories
de: Tägliche Kalorien
es: Calorías diarias
fr: Calories journalières
pt: Calorias diárias

# Proteine
source: Protein
es: Proteínas
fr: Protéines
pt: Proteínas

# Carboidrati
source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
pt: Carboidratos

# Grassi
source: Fat
de: Fett
es: Grasas
fr: Lipides
pt: Gorduras

# Fibre & Acqua
source: Fiber & Water
de: Ballaststoffe & Wasser
es: Fibra & Agua
fr: Fibres & Eau
pt: Fibra & Água

# Fibre
source: Fiber
de: Ballaststoffe
es: Fibra
fr: Fibres
pt: Fibra

# Acqua
source: Water
de: Wasser
es: Agua
fr: Eau
pt: Água

# Movimento
source: Movement
de: Bewegung
es: Movimiento
fr: Mouvement
pt: Movimento

# Passi
source: Steps
de: Schritte
es: Pasos
fr: Pas
pt: Passos

# Lingua
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# Peso corporeo (da Apple Salute)
source: Body weight (from Apple Health)
de: Körpergewicht (aus Apple Gesundheit)
es: Peso corporal (de Apple Salud)
fr: Poids corporel (depuis Apple Santé)
pt: Peso corporal (do Apple Saúde)

# Usato per calcolare i macro in modalità 'g per kg corporeo'.
source: Used to calculate macros in 'g per kg body weight' mode.
de: Wird zur Berechnung der Makros im Modus 'g pro kg Körpergewicht' verwendet.
es: Usado para calcular los macros en el modo 'g por kg de peso corporal'.
fr: Utilisé pour calculer les macros en mode 'g par kg corporel'.
pt: Usado para calcular macros no modo 'g por kg corporal'.

# Calorie totali
source: Total Calories
de: Gesamtkalorien
es: Calorías totales
fr: Calories totales
pt: Calorias totais

# Macro attivi:
source: Active macros:
de: Aktive Makros:
es: Macros activos:
fr: Macros actifs:
pt: Macros ativos:

# Modalità inserimento
source: Input mode
de: Eingabemodus
es: Modo de entrada
fr: Mode de saisie
pt: Modo de entrada

# Macro calcolato automaticamente
source: Auto-calculated macro
de: Automatisch berechnetes Makro
es: Macro calculado automáticamente
fr: Macro calculé automatiquement
pt: Macro calculado automaticamente

# Il macro automatico viene calcolato dalle calorie e dagli altri due.
source: The auto macro is calculated from the calories and the other two.
de: Das automatische Makro wird aus den Kalorien und den anderen beiden berechnet.
es: El macro automático se calcula a partir de las calorías y los otros dos.
fr: Le macro automatique est calculé à partir des calories et des deux autres.
pt: O macro automático é calculado a partir das calorias e dos outros dois.

# Calorie attive
source: Active Calories
de: Aktive Kalorien
es: Calorías activas
fr: Calories actives
pt: Calorias ativas

# Ripristina default per il tuo peso
source: Reset defaults for your weight
de: Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser les valeurs par défaut
pt: Redefinir padrões para o seu peso

# Default: carboidrati automatici · 2g proteine/kg · 0.8g grassi/kg.
source: Default: automatic carbs · 2g protein/kg · 0.8g fat/kg.
de: Standard: automatische Kohlenhydrate · 2g Protein/kg · 0,8g Fett/kg.
es: Por defecto: carbohidratos automáticos · 2g proteínas/kg · 0,8g grasas/kg.
fr: Par défaut: glucides automatiques · 2g protéines/kg · 0.8g lipides/kg.
pt: Padrão: carboidratos automáticos · 2g proteínas/kg · 0.8g gorduras/kg.

# calcolato automaticamente
source: auto-calculated
de: automatisch berechnet
es: calculado automáticamente
fr: calculé automatiquement
pt: calculado automaticamente

# Calorie insufficienti
source: Insufficient calories
de: Unzureichende Kalorien
es: Calorías insuficientes
fr: Calories insuffisantes
pt: Calorias insuficientes

# g per kg corporeo
source: g per kg body weight
de: g pro kg Körpergewicht
es: g por kg de peso corporal
fr: g par kg corporel
pt: g por kg corporal

# grammi totali
source: total grams
de: Gesamtgramm
es: gramos totales
fr: grammes totaux
pt: gramas totais

# Grammi totali
source: Total grams
de: Gesamtgramm
es: Gramos totales
fr: Grammes totaux
pt: Gramas totais

# automatico
source: automatic
de: automatisch
es: automático
fr: automatique
pt: automático

# Nutrizione oggi
source: Today's Nutrition
de: Heutige Ernährung
es: Nutrición de hoy
fr: Nutrition du jour
pt: Nutrição de hoje

# Ultimo allenamento
source: Last Workout
de: Letztes Training
es: Último entrenamiento
fr: Dernière séance
pt: Último treino

# Giorni recenti
source: Recent Days
de: Letzte Tage
es: Días recientes
fr: Jours récents
pt: Dias recentes

# Score Giornaliero
source: Daily Score
de: Tagespunktzahl
es: Puntuación diaria
fr: Score journalier
pt: Pontuação diária

# Score del giorno
source: Day Score
de: Tages-Score
es: Puntuación del día
fr: Score du jour
pt: Pontuação do dia

# Punteggio del giorno
source: Day Score
de: Tages-Score
es: Puntuación del día
fr: Score du jour
pt: Pontuação do dia

# Componenti del punteggio
source: Score Breakdown
de: Score-Aufschlüsselung
es: Desglose de la puntuación
fr: Détail du score
pt: Detalhes da pontuação

# su %lld kcal
source: of %lld kcal
de: von %lld kcal
es: de %lld kcal
fr: sur %lld kcal
pt: de %lld kcal

# su %@
source: of %@
de: von %@
es: de %@
fr: sur %@
pt: de %@

# Media
source: Average
de: Durchschnitt
es: Media
fr: Moyenne
pt: Média

# Obiettivo
source: Goal
de: Ziel
es: Objetivo
fr: Objectif
pt: Objetivo

# Periodo
source: Period
de: Zeitraum
es: Período
fr: Période
pt: Período

# Nessun dato per questo periodo
source: No data for this period
de: Keine Daten für diesen Zeitraum
es: Sin datos para este período
fr: Aucune donnée pour cette période
pt: Nenhum dado para este período

# 7 giorni
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
pt: 7 dias

# 30 giorni
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pt: 30 dias

# Anno
source: Year
de: Jahr
es: Año
fr: An
pt: Ano

# Chiudi
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

# Vai a oggi
source: Go to today
de: Gehe zu heute
es: Ir a hoy
fr: Aller à aujourd'hui
pt: Ir para hoje

# Automatico (Sistema)
source: Automatic (System)
de: Automatisch (System)
es: Automático (Sistema)
fr: Automatique (Système)
pt: Automático (Sistema)

# Calorie
source: Calories
de: Kalorien
es: Calorías
pt: Calorias

# Come tracciare la nutrizione
source: How to track nutrition
de: Ernährung verfolgen
es: Cómo rastrear la nutrición
fr: Comment suivre la nutrition
pt: Como rastrear a nutrição

# Dati via Yazio → Apple Health
source: Data via Yazio → Apple Health
de: Daten über Yazio → Apple Gesundheit
es: Datos via Yazio → Apple Salud
fr: Données via Yazio → Apple Santé
pt: Dados via Yazio → Apple Saúde

source: Ritmo automatically reads nutritional data from Apple Health. If you use **Yazio**, enable sync in: Yazio → Profile → Connections → Apple Health. Data will appear here automatically.
de: Ritmo liest Ernährungsdaten automatisch aus Apple Gesundheit. Wenn Sie **Yazio** nutzen, aktivieren Sie die Synchronisation unter: Yazio → Profil → Verbindungen → Apple Gesundheit. Daten erscheinen hier automatisch.
es: Ritmo lee automáticamente los datos nutricionales de Apple Salud. Si usas **Yazio**, activa la sincronización en: Yazio → Perfil → Conexiones → Apple Salud. Los datos aparecerán aquí automáticamente.
fr: Ritmo lit automatiquement les données nutritionnelles depuis Apple Santé. Si vous utilisez **Yazio**, activez la synchronisation dans: Yazio → Profil → Connexions → Apple Santé. Les données apparaîtront ici automatiquement.
pt: Ritmo lê automaticamente os dados nutricionais do Apple Saúde. Se usa o **Yazio**, ative a sincronização em: Yazio → Perfil → Conexões → Apple Saúde. Os dados aparecerão aqui automaticamente.

# Sonno
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
pt: Sono

# Sonno stanotte
source: Tonight's Sleep
de: Schlaf heute Nacht
es: Sueño esta noche
fr: Sommeil cette nuit
pt: Sono desta noite

# Frequenza cardiaca
source: Heart Rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
pt: Frequência cardíaca

# Variabilità
source: Variability
de: Variabilität
es: Variabilidad
fr: Variabilité
pt: Variabilidade

# Cuore & HRV
source: Heart & HRV
de: Herz & HRV
es: Corazón & VFC
fr: Cœur & VFC
pt: Coração & VFC

# Ore di sonno
source: Sleep Hours
de: Schlafstunden
es: Horas de sueño
fr: Heures de sommeil
pt: Horas de sono

# Composizione corporea
source: Body Composition
de: Körperzusammensetzung
es: Composición corporal
fr: Composition corporelle
pt: Composição corporal

# Fasi del sonno
source: Sleep Phases
de: Schlafphasen
es: Fases del sueño
fr: Phases de sommeil
pt: Fases do sono

source: Timeline
de: Zeitverlauf
es: Cronología
fr: Chronologie
pt: Linha do tempo

# Dettaglio sonno
source: Sleep Detail
de: Schlafdetail
es: Detalle del sueño
fr: Détail du sommeil
pt: Detalhe do sono

# Nessun allenamento
source: No workouts
de: Kein Training
es: Sin entrenamientos
fr: Aucune séance
pt: Nenhum treino

# Nessun allenamento trovato.
source: No workouts found.
de: Kein Training gefunden.
es: No se encontraron entrenamientos.
fr: Aucune séance trouvée.
pt: Nenhum treino encontrado.

# I tuoi allenamenti Apple Fitness appaiono qui automaticamente.
source: Your Apple Fitness workouts appear here automatically.
de: Deine Apple Fitness Trainings erscheinen hier automatisch.
es: Tus entrenamientos de Apple Fitness aparecen aquí automáticamente.
fr: Vos séances Apple Fitness apparaissent ici automatiquement.
pt: Os seus treinos Apple Fitness aparecem aqui automaticamente.

# Sincronizza ora
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
pt: Sincronizar agora

# Serie
source: Sets
de: Sätze
es: Series
fr: Séries
pt: Séries

# Tipo
source: Type
de: Typ
es: Tipo
pt: Tipo

# Peso
source: Weight
de: Gewicht
es: Peso
fr: Poids
pt: Peso

# Zone di frequenza cardiaca
source: Heart Rate Zones
de: Herzfrequenzzonen
es: Zonas de frecuencia cardíaca
fr: Zones de fréquence cardiaque
pt: Zonas de frequência cardíaca

# Basate su FC max stimata 190 bpm
source: Based on estimated max HR 190 bpm
de: Basierend auf geschätzter max. HF 190 bpm
es: Basado en FC máx estimada de 190 bpm
fr: Basé sur une FC max estimée de 190 bpm
pt: Baseado em FC máx estimada de 190 bpm

# Percorso
source: Route
es: Ruta
fr: Parcours
pt: Percurso

source: Personal Records 🏆
de: Persönliche Bestleistungen 🏆
es: Récords personales 🏆
fr: Records personnels 🏆
pt: Recordes pessoais 🏆

# Volume — ultimi 7 giorni
source: Volume — last 7 days
de: Volumen — letzte 7 Tage
es: Volumen — últimos 7 días
fr: Volume — 7 derniers jours
pt: Volume — últimos 7 dias

# Nessun insight disponibile
source: No insights available
de: Keine Insights verfügbar
es: Sin insights disponibles
fr: Aucun insight disponible
pt: Nenhum insight disponível

source: Insights automatically analyze: muscle balance (push/pull/legs), sleep variability, protein distribution on training vs rest days, and recovery-performance correlations. The more data you have (at least 2 weeks), the more accurate they are.
de: Insights analysieren automatisch: Muskelgleichgewicht (Push/Pull/Beine), Schlafvariabilität, Proteinverteilung an Trainings- vs. Ruhetagen und Erholungs-Leistungs-Korrelationen. Je mehr Daten (mind. 2 Wochen), desto genauer.
es: Los insights analizan automáticamente: equilibrio muscular (empuje/tirón/piernas), variabilidad del sueño, distribución de proteínas en días de entrenamiento vs descanso, y correlaciones recuperación-rendimiento. Cuantos más datos tengas (al menos 2 semanas), más precisos serán.
fr: Les insights analysent automatiquement: équilibre musculaire (push/pull/jambes), variabilité du sommeil, répartition des protéines les jours d'entraînement et de repos, et corrélations récupération-performance. Plus vous avez de données (au moins 2 semaines), plus ils sont précis.
pt: Os insights analisam automaticamente: equilíbrio muscular (empurrar/puxar/pernas), variabilidade do sono, distribuição de proteínas nos dias de treino vs descanso, e correlações recuperação-desempenho. Quanto mais dados tiver (pelo menos 2 semanas), mais precisos serão.

source: Log at least 2 weeks of workouts and connect your food tracker to Apple Health to receive personalized insights.
de: Zeichne mindestens 2 Wochen Training auf und verbinde deinen Ernährungstracker mit Apple Gesundheit, um personalisierte Insights zu erhalten.
es: Registra al menos 2 semanas de entrenamientos y conecta tu app de nutrición con Apple Salud para recibir insights personalizados.
fr: Enregistre au moins 2 semaines d'entraînements et connecte ton application nutrition à Apple Santé pour recevoir des insights personnalisés.
pt: Registe pelo menos 2 semanas de treinos e ligue a sua app de nutrição ao Apple Saúde para receber insights personalizados.

# Aggiungi acqua
source: Log Water
de: Wasser hinzufügen
es: Agregar agua
fr: Ajouter de l'eau
pt: Adicionar água

# Personalizzato
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
pt: Personalizado

# Aggiungi
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
pt: Adicionar

# Annulla
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# ml aggiunti
source: ml added
de: ml hinzugefügt
es: ml agregados
fr: ml ajoutés
pt: ml adicionados

# Quantità (ml)
source: Amount (ml)
de: Menge (ml)
es: Cantidad (ml)
fr: Quantité (ml)
pt: Quantidade (ml)

# Inserisci quantità
source: Enter amount
de: Menge eingeben
es: Ingresa la cantidad
fr: Entrez la quantité
pt: Inserir quantidade

source: Full score with a workout, or if you reach your step goal (intentional active rest). Partial in proportion to steps if neither.
de: Volle Punktzahl mit Training oder wenn das Schrittziel erreicht wird (bewusste aktive Erholung). Teilweise proportional zu den Schritten, wenn beides nicht zutrifft.
es: Puntuación completa con entrenamiento, o si alcanzas tu objetivo de pasos (descanso activo intencional). Parcial en proporción a los pasos si no se cumple ninguno.
fr: Score complet avec un entraînement, ou si vous atteignez votre objectif de pas (repos actif intentionnel). Partiel en proportion des pas si ni l'un ni l'autre.
pt: Pontuação completa com treino, ou se atingir o objetivo de passos (descanso ativo intencional). Parcial em proporção aos passos se nenhum dos dois.

# Passi raggiunti — riposo attivo
source: Steps reached — active rest
de: Schritte erreicht — aktive Erholung
es: Pasos alcanzados — descanso activo
fr: Pas atteints — repos actif
pt: Passos atingidos — descanso ativo

# Nessun allenamento oggi
source: No workout today
de: Kein Training heute
es: Sin entrenamiento hoy
fr: Pas d'entraînement aujourd'hui
pt: Sem treino hoje

# Default applicati per
source: Defaults applied for
de: Standardwerte für
es: Valores predeterminados para
fr: Valeurs par défaut pour
pt: Padrões para

# Scegli giorno
source: Choose Day
de: Tag wählen
es: Elegir día
fr: Choisir un jour
pt: Escolher dia

# Giornata perfetta! 🌟
source: Perfect Day! 🌟
de: Perfekter Tag! 🌟
es: ¡Día perfecto! 🌟
fr: Journée parfaite ! 🌟
pt: Dia perfeito! 🌟

# Ottima giornata
source: Great Day
de: Toller Tag
es: Gran día
fr: Excellente journée
pt: Ótimo dia

# Buona giornata
source: Good Day
de: Guter Tag
es: Buen día
fr: Bonne journée
pt: Bom dia

# Giornata nella media
source: Average Day
de: Durchschnittlicher Tag
es: Día promedio
fr: Journée moyenne
pt: Dia médio

# Puoi fare meglio
source: You Can Do Better
de: Du kannst es besser
es: Puedes hacerlo mejor
fr: Tu peux faire mieux
pt: Podes fazer melhor

# 💪 Allenamento completato
source: 💪 Workout Done
de: 💪 Training abgeschlossen
es: 💪 Entrenamiento listo
fr: 💪 Séance terminée
pt: 💪 Treino concluído

# 🛋️ Giorno di riposo
source: 🛋️ Rest Day
de: 🛋️ Ruhetag
es: 🛋️ Día de descanso
fr: 🛋️ Jour de repos
pt: 🛋️ Dia de descanso

# su 100
source: out of 100
de: von 100
es: de 100
fr: sur 100
pt: de 100

# Massimo
source: Maximum
es: Máximo
pt: Máximo

# Giorni obiettivo
source: Goal Days
de: Zieltage
es: Días objetivo
fr: Jours objectif
pt: Dias objetivo

# Allenamento
source: Workout
de: Training
es: Entrenamiento
fr: Séance
pt: Treino

# Come si calcola
source: How it's calculated
de: Wie es berechnet wird
es: Cómo se calcula
fr: Comment ça se calcule
pt: Como se calcula

# Nessun dato sonno — punteggio neutro
source: No sleep data — neutral score
de: Keine Schlafdaten — neutraler Score
es: Sin datos de sueño — puntuación neutra
fr: Pas de données sommeil — score neutre
pt: Sem dados de sono — pontuação neutra

# Nessun dato nutrizionale — punteggio neutro
source: No nutrition data — neutral score
de: Keine Ernährungsdaten — neutraler Score
es: Sin datos de nutrición — puntuación neutra
fr: Pas de données nutrition — score neutre
pt: Sem dados de nutrição — pontuação neutra

# Allenamento completato oggi
source: Workout completed today
de: Training heute abgeschlossen
es: Entrenamiento completado hoy
fr: Séance complétée aujourd'hui
pt: Treino concluído hoje

# obiettivo
source: goal
de: Ziel
es: objetivo
fr: objectif
pt: objetivo

# Movimento (max 40 pt)
source: Movement (max 40 pts)
de: Bewegung (max. 40 Pkt.)
es: Movimiento (máx. 40 pts)
fr: Mouvement (max 40 pts)
pt: Movimento (máx. 40 pts)

source: Weighted average of steps and active calories vs. goals. Requires only iPhone or Apple Watch.
de: Gewichteter Durchschnitt von Schritten und aktiven Kalorien vs. Ziele. Erfordert nur iPhone oder Apple Watch.
es: Promedio ponderado de pasos y calorías activas vs. objetivos. Solo requiere iPhone o Apple Watch.
fr: Moyenne pondérée des pas et calories actives vs objectifs. Nécessite seulement iPhone ou Apple Watch.
pt: Média ponderada de passos e calorias ativas vs. objetivos. Requer apenas iPhone ou Apple Watch.

# Recupero (max 30 pt)
source: Recovery (max 30 pts)
de: Erholung (max. 30 Pkt.)
es: Recuperación (máx. 30 pts)
fr: Récupération (max 30 pts)
pt: Recuperação (máx. 30 pts)

source: Based on sleep quality. If sleep data is missing, a neutral score of 15 pts is assigned.
de: Basiert auf der Schlafqualität. Fehlen Schlafdaten, werden 15 neutrale Punkte vergeben.
es: Basado en la calidad del sueño. Si faltan datos, se asigna una puntuación neutra de 15 pts.
fr: Basé sur la qualité du sommeil. Si les données manquent, un score neutre de 15 pts est attribué.
pt: Baseado na qualidade do sono. Se os dados estiverem ausentes, é atribuída uma pontuação neutra de 15 pts.

# Nutrizione (max 20 pt)
source: Nutrition (max 20 pts)
de: Ernährung (max. 20 Pkt.)
es: Nutrición (máx. 20 pts)
pt: Nutrição (máx. 20 pts)

source: Progress toward calorie goal (40%) and protein goal (60%). If untracked → 10 neutral pts.
de: Fortschritt zum Kalorienziel (40%) und Proteinziel (60%). Nicht getrackt → 10 neutrale Pkt.
es: Progreso hacia el objetivo de calorías (40%) y proteínas (60%). Sin rastrear → 10 pts neutros.
fr: Progression vers l'objectif calories (40%) et protéines (60%). Si non suivi → 10 pts neutres.
pt: Progresso em direção ao objetivo de calorias (40%) e proteínas (60%). Se não rastreado → 10 pts neutros.

# Allenamento (max 10 pt)
source: Workout (max 10 pts)
de: Training (max. 10 Pkt.)
es: Entrenamiento (máx. 10 pts)
fr: Séance (max 10 pts)
pt: Treino (máx. 10 pts)

# Analizzando i tuoi dati…
source: Analyzing your data…
de: Daten werden analysiert…
es: Analizando tus datos…
fr: Analyse de vos données…
pt: A analisar os seus dados…

# Come funzionano gli Insights
source: How Insights Work
de: Wie Insights funktionieren
es: Cómo funcionan los Insights
fr: Comment fonctionnent les Insights
pt: Como funcionam os Insights

# Addormentamento
source: Bedtime
de: Einschlafzeit
es: Hora de dormir
fr: Endormissement
pt: Adormecer

# Sveglia
source: Wake Up
de: Aufwachen
es: Despertar
fr: Réveil
pt: Despertar

# ore totali
source: total hours
de: Stunden gesamt
es: horas totales
fr: heures totales
pt: horas totais

# Profondo
source: Deep
de: Tief
es: Profundo
fr: Profond
pt: Profundo

# Sveglio
source: Awake
de: Wach
es: Despierto
fr: Éveillé
pt: Acordado

# Restaurativo
source: Restorative
de: Erholsam
es: Restaurador
fr: Restaurateur
pt: Restaurador

# Sogni / memoria
source: Dreams / memory
de: Träume / Gedächtnis
es: Sueños / memoria
fr: Rêves / mémoire
pt: Sonhos / memória

# Sonno leggero
source: Light sleep
de: Leichter Schlaf
es: Sueño ligero
fr: Sommeil léger
pt: Sono leve

# Svegliate
source: Awakenings
de: Wachphasen
es: Despertares
fr: Réveils
pt: Despertares

# Durata (max 50 pt)
source: Duration (max 50 pts)
de: Dauer (max. 50 Pkt.)
es: Duración (máx. 50 pts)
fr: Durée (max 50 pts)
pt: Duração (máx. 50 pts)

# Sonno profondo (max 30 pt)
source: Deep sleep (max 30 pts)
de: Tiefschlaf (max. 30 Pkt.)
es: Sueño profundo (máx. 30 pts)
fr: Sommeil profond (max 30 pts)
pt: Sono profundo (máx. 30 pts)

# Sonno REM (max 20 pt)
source: REM sleep (max 20 pts)
de: REM-Schlaf (max. 20 Pkt.)
es: Sueño REM (máx. 20 pts)
fr: Sommeil REM (max 20 pts)
pt: Sono REM (máx. 20 pts)

# Obiettivo: 8 ore di sonno
source: Goal: 8 hours of sleep
de: Ziel: 8 Stunden Schlaf
es: Objetivo: 8 horas de sueño
fr: Objectif : 8 heures de sommeil
pt: Objetivo: 8 horas de sono

# Obiettivo: 1.5 ore di sonno profondo
source: Goal: 1.5 hours of deep sleep
de: Ziel: 1,5 Std. Tiefschlaf
es: Objetivo: 1,5 h de sueño profundo
fr: Objectif : 1,5 h de sommeil profond
pt: Objetivo: 1,5 h de sono profundo

# Obiettivo: 1.5 ore di REM
source: Goal: 1.5 hours of REM
de: Ziel: 1,5 Std. REM
es: Objetivo: 1,5 h de REM
fr: Objectif : 1,5 h de REM
pt: Objetivo: 1,5 h de REM

# Come si calcola il punteggio
source: How the score is calculated
de: Wie der Score berechnet wird
es: Cómo se calcula la puntuación
fr: Comment le score est calculé
pt: Como a pontuação é calculada

# Cos'è
source: What it is
de: Was es ist
es: Qué es
fr: Ce que c'est
pt: O que é

# Valori di riferimento
source: Reference values
de: Referenzwerte
es: Valores de referencia
fr: Valeurs de référence
pt: Valores de referência

# Consiglio
source: Tip
de: Tipp
es: Consejo
fr: Conseil
pt: Dica

# FC a riposo
source: Resting HR
de: Ruhe-HF
es: FC en reposo
fr: FC au repos
pt: FC em repouso

# Peso corporeo
source: Body weight
de: Körpergewicht
es: Peso corporal
fr: Poids corporel
pt: Peso corporal

# Caricamento dati cardiaci…
source: Loading cardiac data…
de: Herzdaten werden geladen…
es: Cargando datos cardíacos…
fr: Chargement des données cardiaques…
pt: A carregar dados cardíacos…

# FC durante allenamento
source: HR during workout
de: HF beim Training
es: FC durante el entrenamiento
fr: FC pendant l'entraînement
pt: FC durante o treino

source: Z1 Recovery
de: Z1 Erholung
es: Z1 Recuperación
fr: Z1 Récupération
pt: Z1 Recuperação

# Z2 Brucia ♥
source: Z2 Burn ♥
de: Z2 Verbrennung ♥
es: Z2 Quema ♥
fr: Z2 Brûle ♥
pt: Z2 Queima ♥

# Z3 Aerobico
source: Z3 Aerobic
de: Z3 Aerob
es: Z3 Aeróbico
fr: Z3 Aérobie
pt: Z3 Aeróbico

# Z4 Soglia
source: Z4 Threshold
de: Z4 Schwelle
es: Z4 Umbral
fr: Z4 Seuil
pt: Z4 Limiar

source: Z5 Peak
es: Z5 Pico
fr: Z5 Pic
pt: Z5 Pico

# media
source: avg
de: Ø
es: prom.
fr: moy.
pt: méd.

# massima
source: max
es: máx.
pt: máx.

# minima
source: min
es: mín.
pt: mín.

# kcal attive
source: active kcal
de: akt. kcal
es: kcal activas
fr: kcal actives
pt: kcal ativas

# serie
source: sets
de: Sätze
es: series
fr: séries
pt: séries

# %lld serie
source: %lld sets
de: %lld Sätze
es: %lld series
fr: %lld séries
pt: %lld séries

# Petto
source: Chest
de: Brust
es: Pecho
fr: Pectoraux
pt: Peito
