Repository: wuxyel123/Ritmo
Catalog: Ritmo iOS/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# Migliori alzate di gara (OpenPowerlifting) · stima = 1RM dagli allenamenti
source: Best competition lifts (OpenPowerlifting) · estimate = training 1RM
de: Beste Wettkampf-Versuche (OpenPowerlifting) · Schätzung = Trainings-1RM
es: Mejores levantamientos de competición (OpenPowerlifting) · estimación = 1RM de entrenamiento
fr: Meilleures barres de compétition (OpenPowerlifting) · estimation = 1RM d'entraînement
pt: Melhores levantamentos de competição (OpenPowerlifting) · estimativa = 1RM de treino

# Massimali inseriti manualmente · stima = 1RM dagli allenamenti
source: Manually entered maxes · estimate = training 1RM
de: Manuell eingetragene Bestleistungen · Schätzung = Trainings-1RM
es: Máximos introducidos manualmente · estimación = 1RM de entrenamiento
fr: Maxima saisis manuellement · estimation = 1RM d'entraînement
pt: Máximos inseridos manualmente · estimativa = 1RM de treino

# Differenza stima − gara
source: Estimate − comp difference
de: Differenz Schätzung − Wettkampf
es: Diferencia estimación − competición
fr: Différence estimation − compétition
pt: Diferença estimativa − competição

# gara %@ kg
source: comp %@ kg
de: Wettkampf %@ kg
es: competición %@ kg
fr: compétition %@ kg
pt: competição %@ kg

# punti Dots
source: Dots points
de: Dots-Punkte
es: puntos Dots
fr: points Dots
pt: pontos Dots

source: Dots points from your meets (OpenPowerlifting) — IPF GL is not defined for single-lift events
de: Dots-Punkte aus deinen Wettkämpfen (OpenPowerlifting) — IPF GL ist für Einzeldisziplinen nicht definiert
es: Puntos Dots de tus competiciones (OpenPowerlifting) — el IPF GL no está definido para eventos de un solo levantamiento
fr: Points Dots de vos compétitions (OpenPowerlifting) — l'IPF GL n'est pas défini pour les épreuves à un seul mouvement
pt: Pontos Dots das tuas competições (OpenPowerlifting) — o IPF GL não está definido para provas de um só levantamento

# Chili sollevati nelle tue gare (OpenPowerlifting)
source: Kilos lifted at your meets (OpenPowerlifting)
de: Gehobene Kilos bei deinen Wettkämpfen (OpenPowerlifting)
es: Kilos levantados en tus competiciones (OpenPowerlifting)
fr: Kilos soulevés lors de vos compétitions (OpenPowerlifting)
pt: Quilos levantados nas tuas competições (OpenPowerlifting)

# Nessun punteggio disponibile per questo tipo di gara
source: No score available for this event type
de: Für diese Wettkampfart ist kein Score verfügbar
es: No hay puntuación disponible para este tipo de evento
fr: Aucun score disponible pour ce type d'épreuve
pt: Nenhuma pontuação disponível para este tipo de prova

source: You've trained %@ days in a row with sessions above your average: better to keep today light.
de: Du trainierst seit %@ Tagen in Folge mit Einheiten über deinem Schnitt: Besser ein leichter Tag.
es: Llevas %@ días seguidos entrenando con sesiones por encima de tu media: mejor un día ligero.
fr: Vous vous entraînez depuis %@ jours consécutifs avec des séances au-dessus de votre moyenne : mieux vaut une journée légère.
pt: Treinas há %@ dias seguidos com sessões acima da tua média: melhor um dia leve.

source: In the last 3 days you've accumulated %@%% of your average weekly load: better to keep today light.
de: In den letzten 3 Tagen hast du %@ %% deiner durchschnittlichen Wochenbelastung angesammelt: Besser ein leichter Tag.
es: En los últimos 3 días has acumulado el %@%% de tu carga semanal media: mejor un día ligero.
fr: Sur les 3 derniers jours, vous avez accumulé %@ %% de votre charge hebdomadaire moyenne : mieux vaut une journée légère.
pt: Nos últimos 3 dias acumulaste %@%% da tua carga semanal média: melhor um dia leve.

source: You've trained %@ days in a row at high perceived effort (average RPE %@): better to keep today light.
de: Du trainierst seit %@ Tagen in Folge mit hoher empfundener Anstrengung (Ø-RPE %@): Besser ein leichter Tag.
es: Llevas %@ días seguidos entrenando con esfuerzo percibido alto (RPE medio %@): mejor un día ligero.
fr: Vous vous entraînez depuis %@ jours consécutifs à effort perçu élevé (RPE moyen %@) : mieux vaut une journée légère.
pt: Treinas há %@ dias seguidos com esforço percebido alto (RPE médio %@): melhor um dia leve.

source: You've trained %@ days in a row with intense sessions: better to keep today light.
de: Du trainierst seit %@ Tagen in Folge mit intensiven Einheiten: Besser ein leichter Tag.
es: Llevas %@ días seguidos entrenando con sesiones intensas: mejor un día ligero.
fr: Vous vous entraînez depuis %@ jours consécutifs avec des séances intenses : mieux vaut une journée légère.
pt: Treinas há %@ dias seguidos com sessões intensas: melhor um dia leve.

source: You've done %@ intense sessions in the last %@ days: better to keep today light.
de: Du hast %@ intensive Einheiten in den letzten %@ Tagen absolviert: Besser ein leichter Tag.
es: Has hecho %@ sesiones intensas en los últimos %@ días: mejor un día ligero.
fr: Vous avez fait %@ séances intenses au cours des %@ derniers jours : mieux vaut une journée légère.
pt: Fizeste %@ sessões intensas nos últimos %@ dias: melhor um dia leve.

source: You've done %@ high-effort sessions in the last %@ days (average RPE %@): better to keep today light.
de: Du hast %@ Einheiten mit hoher Anstrengung in den letzten %@ Tagen absolviert (Ø-RPE %@): Besser ein leichter Tag.
es: Has hecho %@ sesiones de esfuerzo alto en los últimos %@ días (RPE medio %@): mejor un día ligero.
fr: Vous avez fait %@ séances à effort élevé au cours des %@ derniers jours (RPE moyen %@) : mieux vaut une journée légère.
pt: Fizeste %@ sessões de esforço alto nos últimos %@ dias (RPE médio %@): melhor um dia leve.

# Palestra
source: Gym
de: Kraftraum
es: Gimnasio
fr: Salle
pt: Ginásio

# Personal best — Corsa
source: Personal bests — Running
de: Bestzeiten — Laufen
es: Récords — Carrera
fr: Records — Course
pt: Recordes — Corrida

# Personal best — Bici
source: Personal bests — Cycling
de: Bestzeiten — Rad
es: Récords — Bici
fr: Records — Vélo
pt: Recordes — Bicicleta

source: No personal bests yet: activities at the classic distances or logged races are needed.
de: Noch keine Bestzeiten: Es braucht Aktivitäten über die klassischen Distanzen oder erfasste Wettkämpfe.
es: Sin récords: se necesitan actividades en las distancias clásicas o carreras registradas.
fr: Aucun record : il faut des activités aux distances classiques ou des courses enregistrées.
pt: Sem recordes: são precisas atividades nas distâncias clássicas ou provas registadas.

# Mezza maratona
source: Half marathon
de: Halbmarathon
es: Media maratón
fr: Semi-marathon
pt: Meia maratona

# Maratona
source: Marathon
es: Maratón
pt: Maratona

# gara
source: race
de: Wettkampf
es: carrera
fr: course
pt: prova

# Km settimanali
source: Weekly km
de: Wochen-km
es: Km semanales
fr: Km hebdomadaires
pt: Km semanais

# Distanza per settimana, ultime 12 settimane
source: Distance per week, last 12 weeks
de: Distanz pro Woche, letzte 12 Wochen
es: Distancia por semana, últimas 12 semanas
fr: Distance par semaine, 12 dernières semaines
pt: Distância por semana, últimas 12 semanas

# Bici
source: Cycling
de: Rad
es: Bici
fr: Vélo
pt: Bicicleta

source: Triathlon
es: Triatlón
pt: Triatlo

# Aggiungi gara
source: Add race
de: Wettkampf hinzufügen
es: Añadir carrera
fr: Ajouter une course
pt: Adicionar prova

# Nessuna gara registrata
source: No races logged
de: Keine Wettkämpfe erfasst
es: Sin carreras registradas
fr: Aucune course enregistrée
pt: Sem provas registadas

# Nuova gara
source: New race
de: Neuer Wettkampf
es: Nueva carrera
fr: Nouvelle course
pt: Nova prova

# Nome gara
source: Race name
de: Wettkampfname
es: Nombre de la carrera
fr: Nom de la course
pt: Nome da prova

# Data
source: Date
de: Datum
es: Fecha
pt: Data

# Distanze standard
source: Standard distances
de: Standard-Distanzen
es: Distancias estándar
fr: Distances standard
pt: Distâncias padrão

# Tempo ufficiale
source: Official time
de: Offizielle Zeit
es: Tiempo oficial
fr: Temps officiel
pt: Tempo oficial

source: Sport
de: Sportart
es: Deporte
pt: Desporto

# Olimpico
source: Olympic
de: Olympisch
es: Olímpico
fr: Olympique
pt: Olímpico

# Strava collegato
source: Strava connected
de: Strava verbunden
es: Strava conectado
fr: Strava connecté
pt: Strava ligado

# Come collegare Strava
source: How to connect Strava
de: So verbindest du Strava
es: Cómo conectar Strava
fr: Comment connecter Strava
pt: Como ligar o Strava

# Importa gare ora
source: Import races now
de: Wettkämpfe jetzt importieren
es: Importar carreras ahora
fr: Importer les courses
pt: Importar provas agora

# Collega Strava
source: Connect Strava
de: Strava verbinden
es: Conectar Strava
fr: Connecter Strava
pt: Ligar Strava

# Importate %@ gare.
source: Imported %@ races.
de: %@ Wettkämpfe importiert.
es: %@ carreras importadas.
fr: %@ courses importées.
pt: %@ provas importadas.

# Accesso annullato.
source: Sign-in cancelled.
de: Anmeldung abgebrochen.
es: Acceso cancelado.
fr: Accès annulé.
pt: Acesso cancelado.

# Strava non collegato: apri Impostazioni → Strava e completa l'accesso.
source: Strava not connected: open Settings → Strava and complete sign-in.
de: Strava nicht verbunden: Öffne Einstellungen → Strava und schließe die Anmeldung ab.
es: Strava no conectado: abre Ajustes → Strava y completa el acceso.
fr: Strava non connecté : ouvrez Réglages → Strava et terminez l'accès.
pt: Strava não ligado: abre Definições → Strava e conclui o acesso.

# Strava ha risposto con un errore (HTTP %@).
source: Strava responded with an error (HTTP %@).
de: Strava hat mit einem Fehler geantwortet (HTTP %@).
es: Strava respondió con un error (HTTP %@).
fr: Strava a répondu avec une erreur (HTTP %@).
pt: O Strava respondeu com um erro (HTTP %@).

source: ONLY activities tagged as races on Strava are imported (runs and rides): training already arrives from Apple Health, importing it twice would create duplicates. Races appear in Workouts → Stats → Cardio.
de: Es werden NUR als Wettkampf markierte Strava-Aktivitäten importiert (Laufen und Rad): Das Training kommt bereits aus Apple Health, ein doppelter Import würde Duplikate erzeugen. Wettkämpfe erscheinen unter Workouts → Statistiken → Cardio.
es: SOLO se importan las actividades marcadas como carrera en Strava (correr y bici): el entrenamiento ya llega de Apple Salud, importarlo dos veces crearía duplicados. Las carreras aparecen en Entrenos → Estadísticas → Cardio.
fr: SEULES les activités marquées comme courses sur Strava sont importées (course et vélo) : l'entraînement arrive déjà d'Apple Santé, l'importer deux fois créerait des doublons. Les courses apparaissent dans Séances → Statistiques → Cardio.
pt: SÓ são importadas as atividades marcadas como prova no Strava (corrida e bicicleta): o treino já chega do Apple Saúde, importá-lo duas vezes criaria duplicados. As provas aparecem em Treinos → Estatísticas → Cardio.

# Record
source: Records
es: Récords
pt: Recordes

# Cronologia dei tuoi primati — palestra e gare
source: Chronology of your bests — gym and races
es: Cronología de tus récords — gimnasio y carreras
fr: Chronologie de vos records — salle et courses
pt: Cronologia dos teus recordes — ginásio e provas

# Nessun record ancora: i primati compaiono man mano che migliori.
source: No records yet: bests appear as you improve.
es: Aún no hay récords: aparecen a medida que mejoras.
fr: Aucun record pour l'instant : ils apparaissent au fil de vos progrès.
pt: Ainda sem recordes: aparecem à medida que melhoras.

# Volume in seduta
source: Session volume
es: Volumen por sesión
fr: Volume par séance
pt: Volume por sessão

# Gara tra %@ giorni
source: Meet in %@ days
es: Competición en %@ días
fr: Compétition dans %@ jours
pt: Competição em %@ dias

# carico vs media
source: load vs average
es: carga vs media
fr: charge vs moyenne
pt: carga vs média

# Gara programmata
source: Meet scheduled
es: Competición programada
fr: Compétition prévue
pt: Competição agendada

# Data della gara
source: Meet date
es: Fecha de la competición
fr: Date de la compétition
pt: Data da competição

# Prossima gara
source: Next meet
es: Próxima competición
fr: Prochaine compétition
pt: Próxima competição

# Il conto alla rovescia compare in Allenamenti → Statistiche.
source: The countdown appears in Workouts → Stats.
es: La cuenta atrás aparece en Entrenos → Estadísticas.
fr: Le compte à rebours apparaît dans Séances → Statistiques.
pt: A contagem decrescente aparece em Treinos → Estatísticas.

# Calcolatore gara
source: Meet calculator
es: Calculadora de competición
fr: Calculateur de compétition
pt: Calculadora de competição

# Tentativi e riscaldamento dal massimale
source: Attempts and warm-up from your max
es: Intentos y calentamiento desde tu máximo
fr: Tentatives et échauffement à partir du max
pt: Tentativas e aquecimento a partir do máximo

# Alzata
source: Lift
es: Levantamiento
fr: Mouvement
pt: Levantamento

# Precompilato dal massimale gara (OpenPowerlifting o manuale); modificabile.
source: Prefilled from your comp max (OpenPowerlifting or manual); editable.
es: Precargado con tu máximo de competición (OpenPowerlifting o manual); editable.
fr: Prérempli avec votre max de compétition (OpenPowerlifting ou manuel) ; modifiable.
pt: Pré-preenchido com o teu máximo de competição (OpenPowerlifting ou manual); editável.

# Tentativi
source: Attempts
es: Intentos
fr: Tentatives
pt: Tentativas

# 1° tentativo
source: 1st attempt
es: 1.º intento
fr: 1ʳᵉ tentative
pt: 1.ª tentativa

# 2° tentativo
source: 2nd attempt
es: 2.º intento
fr: 2ᵉ tentative
pt: 2.ª tentativa

# 3° tentativo
source: 3rd attempt
es: 3.º intento
fr: 3ᵉ tentative
pt: 3.ª tentativa

# Bilanciere
source: Barbell
es: Barra
fr: Barre
pt: Barra

# Routine Hevy
source: Hevy routines
es: Rutinas Hevy
fr: Routines Hevy
pt: Rotinas Hevy

# Ultima esecuzione (allenamenti con lo stesso nome della routine)
source: Last performed (workouts named after the routine)
es: Última ejecución (entrenos con el nombre de la rutina)
fr: Dernière exécution (séances portant le nom de la routine)
pt: Última execução (treinos com o nome da rotina)

# %@ esercizi · %@ serie
source: %@ exercises · %@ sets
es: %@ ejercicios · %@ series
fr: %@ exercices · %@ séries
pt: %@ exercícios · %@ séries

# mai eseguita
source: never performed
es: nunca ejecutada
fr: jamais exécutée
pt: nunca executada

# ×%@ in 30gg
source: ×%@ in 30d
es: ×%@ en 30 d
fr: ×%@ en 30 j
pt: ×%@ em 30 d

# Tempi equivalenti — Corsa
source: Equivalent times — Running
es: Tiempos equivalentes — Carrera
fr: Temps équivalents — Course
pt: Tempos equivalentes — Corrida

# Formula di Riegel (t × (d₂/d₁)^1,06) applicata al PB della distanza più vicina
source: Riegel formula (t × (d₂/d₁)^1.06) applied to the PB at the closest distance
es: Fórmula de Riegel (t × (d₂/d₁)^1,06) aplicada al récord de la distancia más cercana
fr: Formule de Riegel (t × (d₂/d₁)^1,06) appliquée au record de la distance la plus proche
pt: Fórmula de Riegel (t × (d₂/d₁)^1,06) aplicada ao recorde da distância mais próxima

# Peso — tendenza
source: Weight — trend
es: Peso — tendencia
fr: Poids — tendance
pt: Peso — tendência

# kg · media 7 giorni
source: kg · 7-day average
es: kg · media 7 días
fr: kg · moyenne 7 jours
pt: kg · média 7 dias

# Variazione = media degli ultimi 7 giorni meno media dei 7 precedenti
source: Change = average of the last 7 days minus the previous 7
es: Variación = media de los últimos 7 días menos la de los 7 anteriores
fr: Variation = moyenne des 7 derniers jours moins celle des 7 précédents
pt: Variação = média dos últimos 7 dias menos a dos 7 anteriores

# Carico · Sonno · HRV
source: Load · Sleep · HRV
es: Carga · Sueño · VFC
fr: Charge · Sommeil · VFC
pt: Carga · Sono · VFC

# Ultimi 30 giorni sullo stesso asse temporale
source: Last 30 days on the same time axis
es: Últimos 30 días en el mismo eje temporal
fr: 30 derniers jours sur le même axe temporel
pt: Últimos 30 dias no mesmo eixo temporal

# Sonno (ore)
source: Sleep (hours)
es: Sueño (horas)
fr: Sommeil (heures)
pt: Sono (horas)

source: HRV (ms)
es: VFC (ms)
fr: VFC (ms)
pt: VFC (ms)

# Esporta dati
source: Export data
es: Exportar datos
fr: Exporter les données
pt: Exportar dados

# Esporta allenamenti (CSV)
source: Export workouts (CSV)
es: Exportar entrenos (CSV)
fr: Exporter les séances (CSV)
pt: Exportar treinos (CSV)

# Esporta gare (CSV)
source: Export races (CSV)
es: Exportar carreras (CSV)
fr: Exporter les courses (CSV)
pt: Exportar provas (CSV)

source: CSV files that open in Numbers or Excel — one row per set (workouts) and per race.
es: Archivos CSV para Numbers o Excel — una fila por serie (entrenos) y por carrera.
fr: Fichiers CSV lisibles avec Numbers ou Excel — une ligne par série (séances) et par course.
pt: Ficheiros CSV para Numbers ou Excel — uma linha por série (treinos) e por prova.

# Benvenuto in Ritmo
source: Welcome to Ritmo
es: Bienvenido a Ritmo
fr: Bienvenue dans Ritmo
pt: Bem-vindo ao Ritmo

# Il tuo hub di analisi per allenamento, recupero e nutrizione.
source: Your analytics hub for training, recovery and nutrition.
es: Tu centro de análisis para entrenamiento, recuperación y nutrición.
fr: Votre hub d'analyse pour l'entraînement, la récupération et la nutrition.
pt: O teu hub de análise para treino, recuperação e nutrição.

# Apple Salute
source: Apple Health
es: Apple Salud
fr: Apple Santé
pt: Apple Saúde

# Concedi i permessi: allenamenti, sonno, cuore, nutrizione e peso arrivano da lì.
source: Grant the permissions: workouts, sleep, heart, nutrition and weight come from there.
es: Concede los permisos: entrenos, sueño, corazón, nutrición y peso llegan de ahí.
fr: Accordez les autorisations : séances, sommeil, cœur, nutrition et poids en proviennent.
pt: Concede as permissões: treinos, sono, coração, nutrição e peso vêm de lá.

source: Connect the API key in Settings: sets, weights and reps complete your workouts.
es: Conecta la clave API en Ajustes: series, pesos y repeticiones completan tus entrenos.
fr: Connectez la clé API dans Réglages : séries, poids et répétitions complètent vos séances.
pt: Liga a chave API nas Definições: séries, pesos e repetições completam os teus treinos.

source: OpenPowerlifting and Strava (in Settings) bring in your competition results.
es: OpenPowerlifting y Strava (en Ajustes) traen tus resultados de competición.
fr: OpenPowerlifting et Strava (dans Réglages) importent vos résultats de compétition.
pt: OpenPowerlifting e Strava (nas Definições) trazem os teus resultados de competição.

# Continua
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# Registra acqua
source: Log water
es: Registrar agua
fr: Enregistrer de l'eau
pt: Registar água

# Punteggio di oggi
source: Today's score
es: Puntuación de hoy
fr: Score du jour
pt: Pontuação de hoje

# Basate sulla tua FC max osservata: %@ bpm
source: Based on your observed max HR: %@ bpm
es: Basadas en tu FC máx. observada: %@ bpm
fr: Basées sur votre FC max observée : %@ bpm
pt: Baseadas na tua FC máx. observada: %@ bpm

# Pessimo
source: Terrible
es: Pésimo
fr: Très mauvais
pt: Péssimo

# Molto buono
source: Very good
es: Muy bueno
fr: Très bon
pt: Muito bom

# Calcolatore RPE
source: RPE calculator
es: Calculadora RPE
fr: Calculateur RPE
pt: Calculadora RPE

# e1RM e pesi target da peso × ripetizioni @ RPE
source: e1RM and target weights from weight × reps @ RPE
es: e1RM y pesos objetivo desde peso × repeticiones @ RPE
fr: e1RM et poids cibles à partir de poids × répétitions @ RPE
pt: e1RM e pesos-alvo a partir de peso × repetições @ RPE

# Serie fatta
source: Set performed
es: Serie realizada
fr: Série réalisée
pt: Série realizada

# Peso sollevato
source: Weight lifted
es: Peso levantado
fr: Poids soulevé
pt: Peso levantado

# Ripetizioni: %@
source: Reps: %@
es: Repeticiones: %@
fr: Répétitions : %@
pt: Repetições: %@

# RPE obiettivo
source: Target RPE
es: RPE objetivo
fr: RPE cible
pt: RPE alvo

# Pesi target
source: Target weights
es: Pesos objetivo
fr: Poids cibles
pt: Pesos-alvo

# %@ ripetizioni
source: %@ reps
es: %@ repeticiones
fr: %@ répétitions
pt: %@ repetições

# kg · 1RM stimato
source: kg · estimated 1RM
es: kg · 1RM estimado
fr: kg · 1RM estimé
pt: kg · 1RM estimado

source: RTS RPE chart (Reactive Training Systems); past 10 effective reps the values are extrapolated. Weights rounded to 2.5 kg.
es: Tabla RPE RTS (Reactive Training Systems); más allá de 10 repeticiones efectivas los valores se extrapolan. Pesos redondeados a 2,5 kg.
fr: Table RPE RTS (Reactive Training Systems) ; au-delà de 10 répétitions effectives les valeurs sont extrapolées. Poids arrondis à 2,5 kg.
pt: Tabela RPE RTS (Reactive Training Systems); acima de 10 repetições efetivas os valores são extrapolados. Pesos arredondados para 2,5 kg.

# Ripetizioni target
source: Target reps
es: Repeticiones objetivo
fr: Répétitions cibles
pt: Repetições alvo

# Calcolatori
source: Calculators
es: Calculadoras
fr: Calculateurs
pt: Calculadoras

# Gara, RPE, passo e FC
source: Meet, RPE, pace and HR
es: Competición, RPE, ritmo y FC
fr: Compétition, RPE, allure et FC
pt: Competição, RPE, ritmo e FC

# Calcolatore passo
source: Pace calculator
es: Calculadora de ritmo
fr: Calculateur d'allure
pt: Calculadora de ritmo

# Passo, tempo e distanza per la corsa
source: Pace, time and distance for running
es: Ritmo, tiempo y distancia para correr
fr: Allure, temps et distance pour la course
pt: Ritmo, tempo e distância para corrida

# Calcola
source: Solve for
es: Calcular
fr: Calculer
pt: Calcular

# Tempo
source: Time
es: Tiempo
fr: Temps
pt: Tempo

# Passo
source: Pace
es: Ritmo
fr: Allure
pt: Ritmo

# Risultato
source: Result
es: Resultado
fr: Résultat
pt: Resultado

# Passo previsto da FC
source: Predicted pace from HR
es: Ritmo previsto según FC
fr: Allure prévue selon la FC
pt: Ritmo previsto pela FC

# Relazione passo–FC stimata dalle tue corse
source: Pace–HR relationship estimated from your runs
es: Relación ritmo–FC estimada a partir de tus carreras
fr: Relation allure–FC estimée à partir de tes courses
pt: Relação ritmo–FC estimada a partir das suas corridas

# FC
source: HR
es: FC
fr: FC
pt: FC

# Basato su %@ corse negli ultimi 6 mesi · FC media osservata %@–%@ bpm
source: Based on %@ runs in the last 6 months · observed average HR %@–%@ bpm
es: Basado en %@ carreras de los últimos 6 meses · FC media observada %@–%@ bpm
fr: Basé sur %@ courses des 6 derniers mois · FC moyenne observée %@–%@ bpm
pt: Baseado em %@ corridas dos últimos 6 meses · FC média observada %@–%@ bpm

# Fuori dall'intervallo osservato: valore estrapolato.
source: Outside the observed range: extrapolated value.
es: Fuera del intervalo observado: valor extrapolado.
fr: Hors de l'intervalle observé : valeur extrapolée.
pt: Fora do intervalo observado: valor extrapolado.

source: At least 5 runs of 15+ minutes with heart-rate data in the last 6 months are needed.
es: Se necesitan al menos 5 carreras de 15+ minutos con datos de frecuencia cardíaca en los últimos 6 meses.
fr: Il faut au moins 5 courses de 15 min ou plus avec données de fréquence cardiaque sur les 6 derniers mois.
pt: São necessárias pelo menos 5 corridas de 15+ minutos com dados de frequência cardíaca nos últimos 6 meses.

# Corse trovate: %@
source: Runs found: %@
es: Carreras encontradas: %@
fr: Courses trouvées : %@
pt: Corridas encontradas: %@

# Nessun dato
source: No data
es: Sin datos
fr: Aucune donnée

# Registra il sonno di stanotte per calcolare il recupero.
source: Log tonight's sleep to calculate recovery.
es: Registra el sueño de esta noche para calcular la recuperación.
fr: Enregistre le sommeil de cette nuit pour calculer la récupération.

# FC, HRV, peso e attività
source: HR, HRV, weight and activity
es: FC, VFC, peso y actividad
fr: FC, VFC, poids et activité
