Repository: wuxyel123/Ritmo
Catalog: Ritmo iOS/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# Ultimi 14 giorni: il volume push è il %@%% del volume pull (%@ kg contro %@ kg).
source: Last 14 days: push volume is %@%% of pull volume (%@ kg vs %@ kg).
de: Letzte 14 Tage: Das Push-Volumen beträgt %@ %% des Pull-Volumens (%@ kg gegenüber %@ kg).
es: Últimos 14 días: el volumen push es el %@%% del volumen pull (%@ kg frente a %@ kg).
fr: 14 derniers jours : le volume push représente %@ %% du volume pull (%@ kg contre %@ kg).
pt: Últimos 14 dias: o volume push é %@%% do volume pull (%@ kg contra %@ kg).

# Ultimi 14 giorni: il volume pull è il %@%% del volume push (%@ kg contro %@ kg).
source: Last 14 days: pull volume is %@%% of push volume (%@ kg vs %@ kg).
de: Letzte 14 Tage: Das Pull-Volumen beträgt %@ %% des Push-Volumens (%@ kg gegenüber %@ kg).
es: Últimos 14 días: el volumen pull es el %@%% del volumen push (%@ kg frente a %@ kg).
fr: 14 derniers jours : le volume pull représente %@ %% du volume push (%@ kg contre %@ kg).
pt: Últimos 14 dias: o volume pull é %@%% do volume push (%@ kg contra %@ kg).

# Ultime 2 settimane: volume gambe %@ kg, busto %@ kg (%@%% del busto).
source: Last 2 weeks: leg volume %@ kg, upper body %@ kg (%@%% of upper body).
de: Letzte 2 Wochen: Bein-Volumen %@ kg, Oberkörper %@ kg (%@ %% des Oberkörpers).
es: Últimas 2 semanas: volumen de piernas %@ kg, tren superior %@ kg (%@%% del tren superior).
fr: 2 dernières semaines : volume jambes %@ kg, haut du corps %@ kg (%@ %% du haut du corps).
pt: Últimas 2 semanas: volume de pernas %@ kg, tronco %@ kg (%@%% do tronco).

# Il carico degli ultimi 7 giorni è al %@%% della tua media di 4 settimane.
source: Your last-7-days load is at %@%% of your 4-week average.
de: Deine Belastung der letzten 7 Tage liegt bei %@ %% deines 4-Wochen-Durchschnitts.
es: Tu carga de los últimos 7 días está al %@%% de tu media de 4 semanas.
fr: Votre charge des 7 derniers jours est à %@ %% de votre moyenne sur 4 semaines.
pt: A tua carga dos últimos 7 dias está a %@%% da tua média de 4 semanas.

# Stai dormendo in media %@h a notte.
source: You're sleeping an average of %@h per night.
de: Du schläfst im Schnitt %@ Std. pro Nacht.
es: Duermes una media de %@h por noche.
fr: Vous dormez en moyenne %@ h par nuit.
pt: Dormes em média %@h por noite.

# Media settimanale (%@ giorni tracciati): %@g di proteine su %@g di obiettivo.
source: Weekly average (%@ tracked days): %@g of protein vs a %@g target.
de: Wochendurchschnitt (%@ erfasste Tage): %@ g Protein bei %@ g Ziel.
es: Media semanal (%@ días registrados): %@g de proteínas sobre un objetivo de %@g.
fr: Moyenne hebdomadaire (%@ jours suivis) : %@ g de protéines sur un objectif de %@ g.
pt: Média semanal (%@ dias registados): %@g de proteínas para um objetivo de %@g.

source: On days without training you take in an average of %@g less protein than on training days.
de: An Tagen ohne Training nimmst du im Schnitt %@ g weniger Protein zu dir als an Trainingstagen.
es: En los días sin entrenamiento tomas de media %@g de proteínas menos que en los días de entrenamiento.
fr: Les jours sans entraînement, vous consommez en moyenne %@ g de protéines de moins que les jours d'entraînement.
pt: Nos dias sem treino consomes em média %@g de proteínas a menos do que nos dias de treino.

# Hai dormito %@h la scorsa notte.
source: You slept %@h last night.
de: Du hast letzte Nacht %@ Std. geschlafen.
es: Dormiste %@h anoche.
fr: Vous avez dormi %@ h la nuit dernière.
pt: Dormiste %@h na noite passada.

# Il tuo orario di addormentamento varia in media di ±%@ minuti.
source: Your bedtime varies by ±%@ minutes on average.
de: Deine Einschlafzeit schwankt im Schnitt um ±%@ Minuten.
es: Tu hora de dormirte varía de media ±%@ minutos.
fr: Votre heure d'endormissement varie en moyenne de ±%@ minutes.
pt: A tua hora de adormecer varia em média ±%@ minutos.

# Il tuo sonno profondo medio è il %@%% del totale (riferimento ≥15%%).
source: Your average deep sleep is %@%% of the total (reference ≥15%%).
de: Dein durchschnittlicher Tiefschlaf beträgt %@ %% der Gesamtzeit (Referenz ≥15 %%).
es: Tu sueño profundo medio es el %@%% del total (referencia ≥15%%).
fr: Votre sommeil profond moyen représente %@ %% du total (référence ≥15 %%).
pt: O teu sono profundo médio é %@%% do total (referência ≥15%%).

# Il tuo sonno REM medio è il %@%% del totale (riferimento ≥20%%).
source: Your average REM sleep is %@%% of the total (reference ≥20%%).
de: Dein durchschnittlicher REM-Schlaf beträgt %@ %% der Gesamtzeit (Referenz ≥20 %%).
es: Tu sueño REM medio es el %@%% del total (referencia ≥20%%).
fr: Votre sommeil paradoxal moyen représente %@ %% du total (référence ≥20 %%).
pt: O teu sono REM médio é %@%% do total (referência ≥20%%).

source: Over the last 3 nights you slept an average of %@h, more than the average of the previous nights.
de: In den letzten 3 Nächten hast du im Schnitt %@ Std. geschlafen, mehr als der Durchschnitt der Nächte davor.
es: En las últimas 3 noches has dormido una media de %@h, más que la media de las noches anteriores.
fr: Sur les 3 dernières nuits, vous avez dormi en moyenne %@ h, plus que la moyenne des nuits précédentes.
pt: Nas últimas 3 noites dormiste em média %@h, mais do que a média das noites anteriores.

source: On days after at least 7.5 hours of sleep your training volume is on average %@%% higher.
de: An Tagen nach mindestens 7,5 Stunden Schlaf ist dein Trainingsvolumen im Schnitt %@ %% höher.
es: En los días tras al menos 7,5 horas de sueño tu volumen de entrenamiento es de media un %@%% más alto.
fr: Les jours suivant au moins 7,5 heures de sommeil, votre volume d'entraînement est en moyenne %@ %% plus élevé.
pt: Nos dias após pelo menos 7,5 horas de sono o teu volume de treino é em média %@%% mais alto.

# Oggi hai già dato.
source: You've already put in the work today.
de: Heute hast du schon geliefert.
es: Hoy ya has cumplido.
fr: Vous avez déjà donné aujourd'hui.
pt: Hoje já deste o teu contributo.

# Obiettivo settimanale completato: %@ su %@ 🎯.
source: Weekly goal complete: %@ of %@ 🎯.
de: Wochenziel erreicht: %@ von %@ 🎯.
es: Objetivo semanal completado: %@ de %@ 🎯.
fr: Objectif hebdo atteint : %@ sur %@ 🎯.
pt: Objetivo semanal concluído: %@ de %@ 🎯.

# Sei a %@ su %@ questa settimana.
source: You're at %@ of %@ this week.
de: Du stehst bei %@ von %@ diese Woche.
es: Vas %@ de %@ esta semana.
fr: Vous en êtes à %@ sur %@ cette semaine.
pt: Estás em %@ de %@ esta semana.

# Ora contano recupero, proteine e sonno.
source: Now it's about recovery, protein and sleep.
de: Jetzt zählen Erholung, Protein und Schlaf.
es: Ahora cuentan la recuperación, las proteínas y el sueño.
fr: Place à la récupération, aux protéines et au sommeil.
pt: Agora contam a recuperação, as proteínas e o sono.

source: Load far above your norm: a rest day today reduces overtraining risk.
de: Belastung weit über deiner Norm: Eine Pause heute senkt das Übertrainings-Risiko.
es: Carga muy por encima de tu norma: una pausa hoy reduce el riesgo de sobreentrenamiento.
fr: Charge bien au-dessus de votre norme : une pause aujourd'hui réduit le risque de surentraînement.
pt: Carga muito acima da tua norma: uma pausa hoje reduz o risco de sobretreino.

# Recupero basso (%@/100): il corpo sta ancora recuperando.
source: Low recovery (%@/100): your body is still recovering.
de: Niedrige Erholung (%@/100): Der Körper erholt sich noch.
es: Recuperación baja (%@/100): el cuerpo aún se está recuperando.
fr: Récupération basse (%@/100) : le corps récupère encore.
pt: Recuperação baixa (%@/100): o corpo ainda está a recuperar.

# Stai caricando più del solito: meglio tenere bassa l'intensità.
source: You're loading more than usual: better to keep intensity low.
de: Du belastest mehr als sonst: Halte die Intensität besser niedrig.
es: Estás cargando más de lo habitual: mejor mantener baja la intensidad.
fr: Vous chargez plus que d'habitude : mieux vaut garder une intensité basse.
pt: Estás a carregar mais do que o habitual: melhor manter a intensidade baixa.

# Recupero parziale (%@/100): un'attività leggera è la scelta giusta.
source: Partial recovery (%@/100): light activity is the right call.
de: Teilweise Erholung (%@/100): Leichte Aktivität ist die richtige Wahl.
es: Recuperación parcial (%@/100): una actividad ligera es la elección correcta.
fr: Récupération partielle (%@/100) : une activité légère est le bon choix.
pt: Recuperação parcial (%@/100): uma atividade leve é a escolha certa.

source: It's been %@ days since your last workout and you're recovered: today is the day to get back to it.
de: Es sind %@ Tage seit deinem letzten Workout und du bist erholt: Heute ist der richtige Tag, um wieder loszulegen.
es: Han pasado %@ días desde tu último entreno y estás recuperado: hoy es el día para retomar.
fr: Cela fait %@ jours depuis votre dernière séance et vous êtes récupéré : c'est le jour idéal pour reprendre.
pt: Passaram %@ dias desde o último treino e estás recuperado: hoje é o dia certo para retomar.

source: Just one left for your weekly goal (%@ of %@): a good day to close it out.
de: Dir fehlt nur eins zum Wochenziel (%@ von %@): ein guter Tag, es abzuschließen.
es: Te falta solo uno para el objetivo semanal (%@ de %@): buen día para cerrarlo.
fr: Il n'en manque qu'une pour l'objectif hebdo (%@ sur %@) : bonne journée pour le boucler.
pt: Falta-te só um para o objetivo semanal (%@ de %@): bom dia para o fechar.

source: You're recovered and your load is below average: an ideal day for an intense workout.
de: Du bist erholt und die Belastung liegt unter deinem Schnitt: idealer Tag für ein intensives Workout.
es: Estás recuperado y la carga está por debajo de tu media: día ideal para un entreno intenso.
fr: Vous êtes récupéré et la charge est sous votre moyenne : journée idéale pour une séance intense.
pt: Estás recuperado e a carga está abaixo da tua média: dia ideal para um treino intenso.

# Recupero e carico in equilibrio: continua con il tuo ritmo abituale.
source: Recovery and load in balance: keep your usual rhythm.
de: Erholung und Belastung im Gleichgewicht: Bleib bei deinem gewohnten Rhythmus.
es: Recuperación y carga en equilibrio: sigue con tu ritmo habitual.
fr: Récupération et charge équilibrées : gardez votre rythme habituel.
pt: Recuperação e carga em equilíbrio: continua ao teu ritmo habitual.

# Questa settimana: %@ su %@ allenamenti.
source: This week: %@ of %@ workouts.
de: Diese Woche: %@ von %@ Workouts.
es: Esta semana: %@ de %@ entrenos.
fr: Cette semaine : %@ séances sur %@.
pt: Esta semana: %@ de %@ treinos.

# Il carico degli ultimi 7 giorni è sotto l'80% della tua media di 4 settimane.
source: Your last-7-days load is below 80% of your 4-week average.
de: Die Belastung der letzten 7 Tage liegt unter 80 % deines 4-Wochen-Durchschnitts.
es: La carga de los últimos 7 días está por debajo del 80% de tu media de 4 semanas.
fr: La charge des 7 derniers jours est sous 80 % de votre moyenne sur 4 semaines.
pt: A carga dos últimos 7 dias está abaixo de 80% da tua média de 4 semanas.

source: Your last-7-days load is between 80% and 130% of your 4-week average.
de: Die Belastung der letzten 7 Tage liegt zwischen 80 % und 130 % deines 4-Wochen-Durchschnitts.
es: La carga de los últimos 7 días está entre el 80% y el 130% de tu media de 4 semanas.
fr: La charge des 7 derniers jours est entre 80 % et 130 % de votre moyenne sur 4 semaines.
pt: A carga dos últimos 7 dias está entre 80% e 130% da tua média de 4 semanas.

source: Your last-7-days load is between 130% and 150% of your 4-week average.
de: Die Belastung der letzten 7 Tage liegt zwischen 130 % und 150 % deines 4-Wochen-Durchschnitts.
es: La carga de los últimos 7 días está entre el 130% y el 150% de tu media de 4 semanas.
fr: La charge des 7 derniers jours est entre 130 % et 150 % de votre moyenne sur 4 semaines.
pt: A carga dos últimos 7 dias está entre 130% e 150% da tua média de 4 semanas.

# Il carico degli ultimi 7 giorni è oltre il 150% della tua media di 4 settimane.
source: Your last-7-days load is above 150% of your 4-week average.
de: Die Belastung der letzten 7 Tage liegt über 150 % deines 4-Wochen-Durchschnitts.
es: La carga de los últimos 7 días supera el 150% de tu media de 4 semanas.
fr: La charge des 7 derniers jours dépasse 150 % de votre moyenne sur 4 semaines.
pt: A carga dos últimos 7 dias está acima de 150% da tua média de 4 semanas.

# Importazione… %@ di ~%@
source: Importing… %@ of ~%@
de: Import läuft… %@ von ~%@
es: Importando… %@ de ~%@
fr: Importation… %@ sur ~%@
pt: A importar… %@ de ~%@

# Importati %@ allenamenti, %@ arricchiti, %@ corretti, %@ già presenti.
source: Imported %@ workouts, %@ enriched, %@ corrected, %@ already present.
de: %@ Workouts importiert, %@ angereichert, %@ korrigiert, %@ bereits vorhanden.
es: %@ entrenos importados, %@ enriquecidos, %@ corregidos, %@ ya presentes.
fr: %@ séances importées, %@ enrichies, %@ corrigées, %@ déjà présentes.
pt: %@ treinos importados, %@ enriquecidos, %@ corrigidos, %@ já presentes.

# Chiave API non valida: controlla la chiave generata in Hevy (serve Hevy Pro).
source: Invalid API key: check the key generated in Hevy (Hevy Pro required).
de: Ungültiger API-Schlüssel: Prüfe den in Hevy erzeugten Schlüssel (Hevy Pro erforderlich).
es: Clave API no válida: comprueba la clave generada en Hevy (requiere Hevy Pro).
fr: Clé API non valide : vérifiez la clé générée dans Hevy (Hevy Pro requis).
pt: Chave API inválida: verifica a chave gerada no Hevy (requer Hevy Pro).

# Hevy ha risposto con un errore (HTTP %@).
source: Hevy responded with an error (HTTP %@).
de: Hevy hat mit einem Fehler geantwortet (HTTP %@).
es: Hevy respondió con un error (HTTP %@).
fr: Hevy a répondu avec une erreur (HTTP %@).
pt: O Hevy respondeu com um erro (HTTP %@).

# Errore di rete: %@
source: Network error: %@
de: Netzwerkfehler: %@
es: Error de red: %@
fr: Erreur réseau : %@
pt: Erro de rede: %@

# Il tuo punteggio di oggi è %@ su 100.
source: Your score today is %@ out of 100.
de: Dein heutiger Score ist %@ von 100.
es: Tu puntuación de hoy es %@ sobre 100.
fr: Votre score du jour est de %@ sur 100.
pt: A tua pontuação de hoje é %@ em 100.

# Registrati %@ ml di acqua 💧
source: Logged %@ ml of water 💧
de: %@ ml Wasser erfasst 💧
es: Registrados %@ ml de agua 💧
fr: %@ ml d'eau enregistrés 💧
pt: Registados %@ ml de água 💧

source: I can't write to Apple Health. Open Ritmo and check Health permissions.
de: Ich kann nicht in Apple Health schreiben. Öffne Ritmo und prüfe die Health-Berechtigungen.
es: No puedo escribir en Apple Salud. Abre Ritmo y comprueba los permisos de Salud.
fr: Impossible d'écrire dans Apple Santé. Ouvrez Ritmo et vérifiez les autorisations Santé.
pt: Não consigo escrever no Apple Saúde. Abre o Ritmo e verifica as permissões de Saúde.

# Media dei tuoi allenamenti di %@
source: Average of your %@ workouts
de: Durchschnitt deiner %@-Workouts
es: Media de tus entrenos de %@
fr: Moyenne de vos séances %@
pt: Média dos teus treinos de %@

# %@ del carico degli ultimi 7 giorni
source: %@ of the last 7 days' load
de: %@ der Belastung der letzten 7 Tage
es: %@ de la carga de los últimos 7 días
fr: %@ de la charge des 7 derniers jours
pt: %@ da carga dos últimos 7 dias

# La tua media è %lld punti per allenamento
source: Your average is %lld points per workout
de: Dein Schnitt liegt bei %lld Punkten pro Workout
es: Tu media es de %lld puntos por entreno
fr: Votre moyenne est de %lld points par séance
pt: A tua média é de %lld pontos por treino

# su %lld (7gg)
source: of %lld (7d)
de: von %lld (7 T)
es: de %lld (7 d)
fr: sur %lld (7 j)
pt: de %lld (7 d)

# media 4 sett.: %lld
source: 4-week avg: %lld
de: 4-Wo.-Schnitt: %lld
es: media 4 sem.: %lld
fr: moy. 4 sem. : %lld
pt: média 4 sem.: %lld

# · Sessione %lld
source: · Session %lld
de: · Einheit %lld
es: · Sesión %lld
pt: · Sessão %lld

# Aggiungi HRV e FC a riposo per un punteggio completo
source: Add HRV and resting HR for a complete score
de: Füge HRV und Ruhepuls für einen vollständigen Score hinzu
es: Añade la VFC y la FC en reposo para una puntuación completa
fr: Ajoutez la VFC et la FC au repos pour un score complet
pt: Adiciona a VFC e a FC em repouso para uma pontuação completa

source: Make sure your iPhone or Apple Watch tracks sleep automatically, or add it manually.
de: Stelle sicher, dass iPhone oder Apple Watch den Schlaf automatisch aufzeichnet, oder trage ihn manuell ein.
es: Asegúrate de que el iPhone o el Apple Watch registre el sueño automáticamente, o añádelo manualmente.
fr: Vérifiez que l'iPhone ou l'Apple Watch enregistre le sommeil automatiquement, ou ajoutez-le manuellement.
pt: Garante que o iPhone ou o Apple Watch regista o sono automaticamente, ou adiciona-o manualmente.

# Carico
source: Load
de: Belastung
es: Carga
fr: Charge
pt: Carga

# Carico allenamento
source: Training load
de: Trainingsbelastung
es: Carga de entrenamiento
fr: Charge d'entraînement
pt: Carga de treino

# Carico di questo allenamento
source: This workout's load
de: Belastung dieses Workouts
es: Carga de este entreno
fr: Charge de cette séance
pt: Carga deste treino

# Come collegare il tuo food tracker
source: How to connect your food tracker
de: So verbindest du deinen Food-Tracker
es: Cómo conectar tu app de comidas
fr: Comment connecter votre app de nutrition
pt: Como ligar a tua app de nutrição

# Come hai dormito?
source: How did you sleep?
de: Wie hast du geschlafen?
es: ¿Cómo has dormido?
fr: Comment avez-vous dormi ?
pt: Como dormiste?

# Come si calcola il recupero?
source: How is recovery calculated?
de: Wie wird die Erholung berechnet?
es: ¿Cómo se calcula la recuperación?
fr: Comment la récupération est-elle calculée ?
pt: Como se calcula a recuperação?

# Cos'è l'RPE?
source: What is RPE?
de: Was ist RPE?
es: ¿Qué es el RPE?
fr: Qu'est-ce que le RPE ?
pt: O que é o RPE?

# Dati da Apple Salute
source: Data from Apple Health
de: Daten aus Apple Health
es: Datos de Apple Salud
fr: Données d'Apple Santé
pt: Dados do Apple Saúde

# Elimina
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Eliminar

# Elimina sonno
source: Delete sleep
de: Schlaf löschen
es: Eliminar sueño
fr: Supprimer le sommeil
pt: Eliminar sono

# Eliminare il sonno di questa notte?
source: Delete tonight's sleep?
de: Schlaf dieser Nacht löschen?
es: ¿Eliminar el sueño de esta noche?
fr: Supprimer le sommeil de cette nuit ?
pt: Eliminar o sono desta noite?

# Eliminare questa sessione di sonno?
source: Delete this sleep session?
de: Diese Schlafsitzung löschen?
es: ¿Eliminar esta sesión de sueño?
fr: Supprimer cette session de sommeil ?
pt: Eliminar esta sessão de sono?

# Esercizio
source: Exercise
de: Übung
es: Ejercicio
fr: Exercice
pt: Exercício

# I dati rimangono privati sul tuo dispositivo
source: Your data stays private on your device
de: Deine Daten bleiben privat auf deinem Gerät
es: Tus datos permanecen privados en tu dispositivo
fr: Vos données restent privées sur votre appareil
pt: Os teus dados permanecem privados no teu dispositivo

# I dati scritti da Ritmo verranno rimossi da Apple Salute.
source: Data written by Ritmo will be removed from Apple Health.
de: Von Ritmo geschriebene Daten werden aus Apple Health entfernt.
es: Los datos escritos por Ritmo se eliminarán de Apple Salud.
fr: Les données écrites par Ritmo seront supprimées d'Apple Santé.
pt: Os dados escritos pelo Ritmo serão removidos do Apple Saúde.

source: Data written by Ritmo will be removed from Apple Health. Data recorded by Apple Watch will remain unchanged.
de: Von Ritmo geschriebene Daten werden aus Apple Health entfernt. Von der Apple Watch aufgezeichnete Daten bleiben unverändert.
es: Los datos escritos por Ritmo se eliminarán de Apple Salud. Los datos registrados por el Apple Watch permanecerán intactos.
fr: Les données écrites par Ritmo seront supprimées d'Apple Santé. Les données enregistrées par l'Apple Watch resteront intactes.
pt: Os dados escritos pelo Ritmo serão removidos do Apple Saúde. Os dados registados pelo Apple Watch permanecerão inalterados.

source: Recovery (0–100) estimates how ready you are today by combining: • Tonight's sleep quality (65%) • HRV vs your 28-day average (20%) • Resting heart rate vs your average (15%) Higher HRV and lower resting HR = better recovery. Without heart data, only sleep is used. It differs from the sleep score, which rates the night alone.
de: Die Erholung (0–100) schätzt deine heutige Bereitschaft aus: • Schlafqualität dieser Nacht (65 %) • HRV im Vergleich zu deinem 28-Tage-Schnitt (20 %) • Ruhepuls im Vergleich zu deinem Schnitt (15 %) Höhere HRV und niedrigerer Ruhepuls = bessere Erholung. Ohne Herzdaten zählt nur der Schlaf. Nicht zu verwechseln mit dem Schlaf-Score, der nur die Nacht bewertet.
es: La recuperación (0–100) estima lo preparado que estás hoy combinando: • Calidad del sueño de esta noche (65%) • VFC respecto a tu media de 28 días (20%) • Frecuencia cardiaca en reposo frente a tu media (15%) VFC más alta y FC en reposo más baja = mejor recuperación. Sin datos cardiacos se usa solo el sueño. Es distinto de la puntuación del sueño, que valora solo la noche.
fr: La récupération (0–100) estime votre préparation du jour en combinant : • Qualité du sommeil de cette nuit (65 %) • VFC par rapport à votre moyenne sur 28 jours (20 %) • FC au repos par rapport à votre moyenne (15 %) VFC plus haute et FC au repos plus basse = meilleure récupération. Sans données cardiaques, seul le sommeil est utilisé. C'est différent du score de sommeil, qui n'évalue que la nuit.
pt: A recuperação (0–100) estima o quão pronto estás hoje combinando: • Qualidade do sono desta noite (65%) • VFC face à tua média de 28 dias (20%) • Frequência cardíaca em repouso face à tua média (15%) VFC mais alta e FC em repouso mais baixa = melhor recuperação. Sem dados cardíacos usa-se só o sono. É diferente da pontuação do sono, que avalia apenas a noite.

# L'ora di sveglia deve essere dopo l'addormentamento
source: Wake time must be after falling asleep
de: Die Aufwachzeit muss nach dem Einschlafen liegen
es: La hora de despertar debe ser posterior a la de dormirse
fr: L'heure de réveil doit être après l'endormissement
pt: A hora de acordar tem de ser depois de adormecer

# Nessun dato sonno stanotte
source: No sleep data tonight
de: Keine Schlafdaten heute Nacht
es: Sin datos de sueño esta noche
fr: Aucune donnée de sommeil cette nuit
pt: Sem dados de sono esta noite
