Repository: wuxyel123/Ritmo
Catalog: Ritmo iOS/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# Correlazioni e tendenze sui tuoi dati
source: Correlations and trends across your data
es: Correlaciones y tendencias de tus datos
fr: Corrélations et tendances sur tes données

# Obiettivi, integrazioni ed esportazione
source: Goals, integrations and export
es: Objetivos, integraciones y exportación
fr: Objectifs, intégrations et exportation

# Tempo sveglio per risveglio
source: Awake time per wake-up
es: Tiempo despierto por despertar
fr: Temps éveillé par réveil

source: How long you typically stay awake at each night-time wake-up. Applies to wake-ups you log manually: it sets the awake time written to Apple Health and how much continuity weighs in the sleep score.
es: Cuánto tiempo permaneces despierto de media en cada despertar nocturno. Se aplica a los despertares que registras a mano: define el tiempo despierto escrito en Apple Salud y cuánto pesa la continuidad en la puntuación del sueño.
fr: Combien de temps tu restes éveillé en moyenne à chaque réveil nocturne. S'applique aux réveils saisis manuellement : définit le temps éveillé écrit dans Apple Santé et le poids de la continuité dans le score de sommeil.

source: How many times you woke during the night: it makes the continuity score more accurate. Each wake-up counts as %@ min (editable in Settings).
es: Cuántas veces te despertaste durante la noche: hace más preciso el puntaje de continuidad. Cada despertar cuenta %@ min (editable en Ajustes).
fr: Combien de fois tu t'es réveillé pendant la nuit : cela affine le score de continuité. Chaque réveil compte %@ min (modifiable dans Réglages).

# Permessi Apple Salute
source: Apple Health permissions
es: Permisos de Apple Salud
fr: Autorisations Apple Santé

source: If one metric stays at zero while the others update (distance, say, with steps already counted), that category's read permission is off: Ritmo receives zero and cannot tell refusal apart. Turn it on in Health › profile › Apps and services › Ritmo.
es: Si una métrica se queda a cero mientras las demás se actualizan (por ejemplo la distancia con los pasos ya contados), el permiso de lectura de esa categoría está desactivado: Ritmo recibe cero sin poder distinguir el rechazo. Actívalo en Salud › perfil › Apps y servicios › Ritmo.
fr: Si une métrique reste à zéro alors que les autres se mettent à jour (la distance, par exemple, avec des pas déjà comptés), l'autorisation de lecture de cette catégorie est désactivée : Ritmo reçoit zéro sans pouvoir distinguer le refus. Active-la dans Santé › profil › Apps et services › Ritmo.

source: The jumps keep shrinking into the first attempt: the top warm-up stays a full jump below the opener.
es: Los saltos se acortan hasta el primer intento: el último calentamiento queda un salto completo por debajo de la apertura.
fr: Les sauts se réduisent jusqu'à la première tentative : le dernier échauffement reste un saut entier sous l'ouverture.

# Terzo tentativo al massimale, salti di %@ kg (4%%) sotto — arrotondati a 2,5 kg.
source: Third attempt at the max, %@ kg (4%%) steps below it — rounded to 2.5 kg.
es: Tercer intento al máximo, saltos de %@ kg (4%%) por debajo — redondeados a 2,5 kg.
fr: Troisième tentative au maximum, sauts de %@ kg (4%%) en dessous — arrondis à 2,5 kg.

# Basate sulla tua FC max stimata per età: %@ bpm
source: Based on your age-predicted max HR: %@ bpm
es: Basadas en tu FC máx estimada por edad: %@ bpm
fr: Basées sur ta FC max estimée selon l'âge : %@ bpm

# Integrazione avanzata
source: Advanced integration
es: Integración avanzada
fr: Intégration avancée

# Avanzato
source: Advanced
es: Avanzado
fr: Avancé

source: Takes a few minutes on Strava's site: you need to create your own personal API app and copy two codes. You can always add races by hand instead.
es: Requiere unos minutos en el sitio de Strava: hay que crear tu propia app API personal y copiar dos códigos. Siempre puedes añadir las carreras a mano.
fr: Demande quelques minutes sur le site de Strava : il faut créer ta propre app API personnelle et copier deux codes. Tu peux de toute façon ajouter les courses à la main.

source: 1. Open strava.com/settings/api and create YOUR OWN API app (it's free). 2. In «Authorization Callback Domain» enter %@. 3. Copy Client ID and Client Secret below.
es: 1. Abre strava.com/settings/api y crea TU PROPIA app API (es gratis). 2. En «Authorization Callback Domain» escribe %@. 3. Copia abajo Client ID y Client Secret.
fr: 1. Ouvre strava.com/settings/api et crée TA PROPRE app API (c'est gratuit). 2. Dans «Authorization Callback Domain», saisis %@. 3. Copie ci-dessous Client ID et Client Secret.

source: Add your races with «Add race». You can also import them from Strava, but that needs advanced setup (Settings → Strava).
es: Añade tus carreras con «Añadir carrera». También puedes importarlas de Strava, pero requiere configuración avanzada (Ajustes → Strava).
fr: Ajoute tes courses avec «Ajouter une course». Tu peux aussi les importer depuis Strava, mais cela demande une configuration avancée (Réglages → Strava).

source: Squat
es: Sentadilla

# Panca Piana
source: Bench Press
es: Press de banca
fr: Développé couché

# Stacco da Terra
source: Deadlift
es: Peso muerto
fr: Soulevé de terre

source: Golf
pt: Golfe

# Manuale
source: Manual
de: Manuell
fr: Manuel

source: Mindfulness
de: Achtsamkeit
fr: Pleine conscience

# Normale
source: Normal
fr: Normale

# Macro
source: Macros
de: Makros

source: Reps
de: Wdh.

source: Core
de: Rumpf

# totale
source: total
de: gesamt

# stima %@ (%@)
source: est. %@ (%@)
de: gesch. %@ (%@)
